MainWindow.xaml

<Window x:Class="ShapeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Kinect Shape Game" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <Grid>
        <StackPanel Orientation="Vertical" Background="#FFFFFFFF">
            <Grid>
                <kt:KinectColorViewer Margin="0,177,10.2,0" HorizontalAlignment="Right" Width="599" Height="454" VerticalAlignment="Top" KinectSensorManager="{Binding}" RenderTransformOrigin="0.401,0.627"/>
                <Canvas Margin="0" x:Name="playfield" Height="688" Width="619" SizeChanged="PlayfieldSizeChanged" RenderTransformOrigin="0.489,0.499">


                    <!--<Canvas.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#D9040833" Offset="0.238" />
                            <GradientStop Color="#FF46BC44" Offset="1" />
                            <GradientStop Color="#E61747B2" Offset="0.811" />

                        </LinearGradientBrush>-->


                </Canvas>

                <Canvas>
                    <Image x:Name="Image1" HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="204" Source="C:\H28創造工学\ShapeGame\太鼓.png" Canvas.Left="58" Canvas.Top="414"/>
                    <Image x:Name="Image2" HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="251" Source="C:\H28創造工学\ShapeGame\ドラム.png" Canvas.Left="306" Canvas.Top="414"/>
                </Canvas>

                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
            <CheckBox x:Name="enableAec" Foreground="White" FontSize="20" Margin="19,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                Enable Echo Cancellation on Default Speakers
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
